# milvus-sdk-csharp

./: Milvus.Client.sln.DotSettings
Milvus.Client/: Milvus.Client.csproj
